# List of plugins
# Supports `github_username/repo` or full git URLs
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect   \
"

# Enable mouse stuff
set -g mouse on
# set-window-option -g mode-mouse on

# Set the prefix key before loading the plugin manager (because some
# plugins base their key bindings upon the prefix key).
set -g prefix C-a
bind-key a send-prefix

# Initialize TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm

# Bind } to pasting the buffer with a custom separator.
bind-key } command-prompt -p "Paste copy-buffer with separator": "paste-buffer -s '%%'"

# Bind . to swapping the current window.
bind-key . command-prompt -p swap-window: "swap-window -t '%%'"

# Bind P and N (note the capitals) to moving the current window around.
bind-key P swap-window -t -1
bind-key N swap-window -t +1

# Bind L to switch to the last session.
bind-key L switch-client -l

# Make space go forward and backspace go backwards in the windows.
# For backspace to work, the backspace key should send ^H (not ^?,
# doesn't work for some reason).
bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window

# Make certain commands also work when Ctrl is still pressed.
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window

# Use hjkl for selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Use | and - to split panes
bind \ split-window -h
bind - split-window -v

# Use M-h M-j etc to resize panes
bind-key M-h resize-pane -L 10
bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-l resize-pane -R 10

# Use K and J to swap panes
bind-key K swap-pane -U
bind-key J swap-pane -D

# Don't resurrect processes
set -g @resurrect-processes 'false'

# Initialize powerline
run-shell "powerline-daemon -q"
# Note: On some distros it might be `dist-packages` instead of `site-packages`
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
