# List of plugins
# Supports `github_username/repo` or full git URLs
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect   \
"

# Set the prefix key before loading the plugin manager (because some
# plugins base their key bindings upon the prefix key).
set -g prefix C-a
bind-key a send-prefix

# Initialize TMUX plugin manager.
run-shell ~/.tmux/plugins/tpm/tpm

# Bind } to pasting the buffer with a custom separator.
bind-key } command-prompt -p "Paste copy-buffer with separator": "paste-buffer -s '%%'"

# Bind . to swapping the current window.
bind-key . command-prompt -p swap-window: "swap-window -t '%%'"

# Bind h and l to moving the current window around.
bind-key h swap-window -t -1
bind-key C-h swap-window -t -1
bind-key l swap-window -t +1
bind-key C-l swap-window -t +1

# Make space go forward and backspace go backwards in the windows.
# For backspace to work, the backspace key should send ^H (not ^?,
# doesn't work for some reason).
bind-key Space next-window
bind-key C-Space next-window
bind-key BSpace previous-window
bind-key C-BSpace previous-window

# Make certain commands also work when Ctrl is still pressed.
bind-key C-[ copy-mode
bind-key C-] paste-buffer
bind-key C-a last-window

run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
